# weather

./: README.md  pom.xml
docs/: db-mysql.sql  mysql-query-optimizing.md
src/main/java/com/yan/weather/: WeatherApplication.java
src/main/java/com/yan/weather/common/: CrawlFlagEnum.java  ValidStatusEnum.java
src/main/java/com/yan/weather/controller/: WeatherController.java  WeatherRestController.java
src/main/java/com/yan/weather/disruptor/: WeatherMonthEvent.java  WeatherMonthEventConfig.java  WeatherMonthEventFactory.java  WeatherMonthEventHandler.java  WeatherMonthEventProducerWithTranslator.java
src/main/java/com/yan/weather/mapper/: WeatherCityMapper.java  WeatherConfigMapper.java  WeatherDayMapper.java  WeatherMonthMapper.java
src/main/java/com/yan/weather/schedule/: ScheduledTasks.java
src/main/java/com/yan/weather/schema/mysql/: WeatherCity.java  WeatherConfig.java  WeatherDay.java  WeatherMonth.java
src/main/java/com/yan/weather/service/facade/: WeatherHistoryService.java
src/main/java/com/yan/weather/service/impl/: WeatherHistoryServiceImpl.java
src/main/resources/: application-example.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: WeatherCityMapper.xml  WeatherConfigMapper.xml  WeatherDayMapper.xml  WeatherMonthMapper.xml
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
