
server.port=8020
#server.servlet.context-path=/weather

spring.datasource.url=jdbc:mysql://localhost:3306/manage?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html

# format date and set date timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# if not config this, use UTC default
spring.jackson.time-zone=Asia/Shanghai

# true / false
proxy.useProxy=false
proxy.ip=
proxy.port=0

# disruptor
disruptor.consumerNum=5